:root {
    --headings-font: 'Merriweather', serif;
    --body-font: 'Merriweather Sans', serif;
    --blue-color: #E5F1F3 ;
    --blue-hover: #C7E1E8;
    --blue-colorstroke: #A5C3CB;
    --secondary-color: #CE6245;
    --pale-blue: #F8FAFA;
    --pale-secondary: #F9F0ED;
    --almost-black: #07262F;
  --grey-color: #f8fafa;
  --black: #07262f;

  --heading1-size: 1.875rem;
  --heading2-size: 1.25rem;

  --body-size: 1rem;
  --nav-size: 0.875rem;
  --breadcrumbs-size: 1.5vh;

  /*  mobile */
  --heading1-mobile: 0.938rem;
  --heading2-mobile: 0.625rem;
  --body-mobile: 0.625rem;
}

* {
  margin: 0;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out ;
    transition: all 0.3s ease-in-out ;
    background-color: black;
}

a, a:visited, a:active {
    text-decoration: none;
    color: var(--black);
}


/* navigation bar  */

.uppernav {
  background-color: var(--blue-color);
  padding: 12px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--blue-colorstroke);
}

.logo {
    width: 140px;
    margin-left: 2rem;
    cursor: pointer;
}

.buttons-nav {
  margin-right: 2rem;
}

.buttons-nav img {
  height: 25px;
  margin-left: 12px;
}

.search-bar,
.buttons-nav {
  display: inline-flex;
}

.search-logo {
  background-color: white;
  border: 1px solid var(--blue-colorstroke);
  border-right: transparent;
  width: 20px;
  padding-right: 6px;
}

.search-logo img {
  margin: 5px 5px 0px;
  width: 17px;
}

.search-bar {
  width: 400px;
}

.search-bar input {
  padding: 2px;
  width: 100%;
  border: 1px solid var(--blue-colorstroke);
  border-left: transparent;
  outline: none;
  font-family: var(--body-font);
  font-weight: 300;
}

.search-bar button {
  border: 1px solid var(--blue-colorstroke);
  color: #07262f;
  font-weight: 800;
  background-color: #c7e1e8;
  font-family: var(--body-font);
  font-weight: 600;
}

.dropbtn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-books {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 280px;
  border: 1px solid var(--blue-colorstroke);
  z-index: 1;
  border-top: transparent;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  text-decoration: underline;
}

.dropdown-books:hover .dropdown-content {
  display: block;
}

.dropdown-books:hover .dropdown-content a {
  margin-left: 5%;
  margin-top: 0.5rem;
}

.dropdown-books .arrow {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 10px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-bottom: 3px;
  margin-left: 2px;
}

.nav-links {
  display: flex;
  align-items: center;
  padding-top: 0.5rem;
  border-bottom: 1px solid var(--blue-colorstroke);
  font-family: var(--body-font);
  background-color: white;
  padding-bottom: 0.5rem;
}

.nav-links a {
  margin-left: 2.5rem;
  text-decoration: none;
  color: black;
  background-color: white;
  font-size: var(--nav-size);
  font-weight: 300;
}

.b {
    font-weight: 500;
}

/* home page */
.HPtopbooktxt h1 {
    font-family: var(--body-font);
}
.h1title {
    color: var(--secondary-color);
}
.h1author {
    font-family: var(--body-font);
    font-size: 1rem;
    color: #737D80;
    font-weight: 200;
    margin-top: 0.3rem;
}
.HPbanner {
    background-image: url("../assets/drommemaskine.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 3%;
    padding-left: 10%;
    align-items: flex-start;
}
.HPbanner .readmorebutton {
    margin-top: 5%;
}
.HPbanner h1::before {
    content: url("../assets/parenthesis.svg");
    display: grid;
    margin-left: -5vw;
    opacity: 50%;
    mix-blend-mode: multiply;
}
.HPbanner h1 {
    font-family: var(--headings-font);
    font-size: 6vh;
    font-weight: 300;
    line-height: 8vh;
}
#home-main p {
    font-family: var(--body-font);
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.5rem;
}
#home-main p.b {
    font-weight: 500;
}
#home-main .price {
    margin-top: 0;
    text-align: end;
    font-weight: 500;
    margin-bottom: 20px;
}
.HPeventsgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow-x: auto;
    padding-bottom: 30px;
    margin: 0 80px;
    margin-bottom: 50px;
    padding-top: 20px;
}
.HPevent {
    /* width: 80vw; */
    display: grid;
    grid-template-columns: 40vw 40vw;
    height: 100%;
    background-color: var(--pale-blue);
}
.HPeventimg {
background-image: url("../assets/event-BW.webp");
background-repeat: no-repeat;
background-position-y: center;
background-size: cover;
}
.HPscroll::-webkit-scrollbar, .HPeventsgrid::-webkit-scrollbar {
    height: 0.3vw;
}
.HPscroll::-webkit-scrollbar-thumb, .HPeventsgrid::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
}
.HPscroll::-webkit-scrollbar-track, .HPeventsgrid::-webkit-scrollbar-track {
    height: 0.3vw;
    background-color: #F0D6CF;
}
.HPeventtxt {
    margin: 80px;
    display: grid;
    gap: 40px;
}
.HPtopbook {
    display: grid;
    gap: 150px;
    grid-template-columns: 1fr 1fr;
    margin-left: 10%;
    margin-right: 15%;
}
.HPreviewpt1 {
    display: flex;
}
#home-main {
    margin: 0;
}
.HPh3 {
    text-align: center;
    padding: 60px 0;
}
.HPnew {
    position: relative;
    background-color: var(--pale-secondary);
    padding-bottom: 20px;
}
.HPscroll {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    overflow-x: auto;
    padding-top: 20px;
    margin: 0 80px;
    gap: 40px;
}
.HPcard {
    margin-top: 20px;
    width: 200px;
}
.HPcard .book-image {
    width: 100%;
}
/* 
.HPoverlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}
.overlaytext {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
.container:hover .HPoverlay {
    opacity: 1;
  } */
.HPcard .below-image {
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--blue-colorstroke);
    padding: 2% 0;
    width: 100%;
    background-color: white;
}
.HPcard .favourites {
    width: 10%;
}
.HPcard .buy {
    padding-right: 1rem;
}
.HPcard .book-genre {
    padding: 0.5rem 1rem;
    font-size: 0.7rem;
    text-transform: uppercase;
    font-family: var(--body-font);
    border-right: 1px solid var(--blue-colorstroke);
    font-weight: 100;
}
.HPcard .title {
    margin-top: 5%;
    font-family: var(--body-font);
    font-weight: 900;
    font-size: 1rem;
    color: var(--secondary-color);
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.HPcard .author {
    margin-top: 5%;
    font-family: var(--body-font);
    font-size: 0.8rem;
    color: #737D80;
    cursor: pointer;
    margin: 0;
    text-align: left;
    font-weight: 200;
    margin-top: 0.3rem;
}
.HPcard .book-ebook img {
    width: 10%;
}
.HPcard .book-ebook {
display: flex;
gap: 10px;
margin-top: 0.5rem;
}
.HPcard a {
    text-decoration: none;
}
.sectionTag {
    color: white;
    position: absolute;
    padding: 10px 15px;
    font-family: var(--headings-font);
    top: -20px;
    left: 80px;
}
.eventTag {
    margin-top: -100px;
    color: white;
    padding: 10px 15px;
    font-family: var(--headings-font);
    z-index: 10;
    position: absolute;
}
.red {
    background-color: var(--secondary-color);
}
.HPcategorylist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 60px;
    margin-top: 0;
    text-align: center;
}
.HPcategorybutt {
    background-color: var(--blue-color);
    border: 1px solid var(--blue-colorstroke);
    font-family: var(--body-font);
    padding: 20px 25px;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--almost-black);
}
.HPcategorybutt:hover {
    background-color: var(--blue-hover);
    cursor: pointer;
}
.HPauthors {
    background-color: var(--pale-blue);
    height: 20vh;
}
.HPeventinfo {
    position: relative;
}
.readmorebutton, .signupbutton {
    background-color: white;
    border: 2px solid var(--secondary-color);
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
    text-transform: uppercase;
    padding: 15px 30px;
    justify-self: end;
}
.readmorebutton:hover {
    background-color: var(--secondary-color);
    color: white;
}
.signupbutton {
    background-color: var(--secondary-color);
    border: none;
    color: white;
}
.signupbutton:hover {
    background-color: var(--almost-black);
    border: none;
    color: white;
}
.HPtopbooktxt {
    margin-top: 20px;
    display: grid;
    gap: 10px;
}
.HPtopbooktxt .readmorebutton {
margin-top: 40px;
}
.HPbookinfo img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}
.HPtoprated {
    background-color: var(--pale-secondary);
    padding-bottom: 100px;
}
.HPreviews {
display: grid;
}
.HPtopbook .ratings {
    width: 10%;
    margin-top: 5px;
}
.HPreviewpt1 {
    margin-bottom: 20px;
}
.HPreviewpt1 img {
    width: 70px;
    margin-right: 20px;
}
.HPline {
    border-bottom: 1px solid var(--almost-black);
}
.HPr {
margin: 80px 0;
}
#HPauthors {
    background-color: var(--pale-blue);
    padding-bottom: 20px;
}
.HPauthorsScroll {
display: flex;
gap: 40px;
overflow-x: auto;
padding-bottom: 30px;
margin: 0 80px;
}
.HPauthorsScroll::-webkit-scrollbar {
    height: 0.3vw;
}
.HPauthorsScroll::-webkit-scrollbar-thumb {
    background-color: #A5C3CB;
}
.HPauthorsScroll::-webkit-scrollbar-track {
    height: 0.3vw;
    background-color: #E5F1F3;
}
.HPauthor-card {
    position: relative;
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    filter: drop-shadow(0 0 0.5rem rgba(217, 217, 217, 0.2));
}
.HP-author-bookamount::after {
    background-image: url("../assets/icons/author-book.svg");
    background-size: 1rem 1rem;
    background-repeat: no-repeat;
    background-position-y:bottom;
    display: inline-block;
    width: 1rem; 
    height: 1rem;
    margin-left: 0.5rem;
    content:"";

}
img.HPauthorImg {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
#home-main .HP-author-name {
    font-size: 1rem;
    line-height: 1.8rem;
    font-weight: 500;
    margin-top: 1rem;
}
.ratings .starblue {
    width: 1rem;
}
.below-authorimage .ratings {
    margin: 0;
}
.HP-author-bookamount {
    text-align: end;
}
.HP-nr-of-books {
    width: 200px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 2px;
}
#home-main p.HP-author-books {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.8rem;
}
#home-main .ratings p, #home-main .HP-nr-of-books p {
    font-size: 0.8rem;
}
.blueheart {
    position: absolute;
    width: 10%;
    right: 10%;
}

/* home page */

#home-main {
    margin: 0;
}

/* home banner */

.banner {
    position: relative;
    height: 40vw;
    background-image: url("../assets/graphics/banner.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.slider-button {
    position: absolute;
    top: 33vw;
    left: 8vw;
    height: 3vw;
    width: 12vw;
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    font-size: 1.5em;
    font-weight: 600;
    color: var(--secondary-color);
    text-transform: uppercase;
}

/* product-list grid */

#product-list {
    margin: 8%;  
}

#product-list h1 {
    text-align: center;
}

#products-grid {
    margin: auto;
    display: grid;
    grid-template-columns: 18vw 60vw;
    grid-template-rows: 8vw 1fr;
}

.price {
    font-family: var(--body-font);
    text-align: end;
}

.HPprice-card .price {
    margin-bottom: 20px;
}

.stars-author {
    display: flex;
    width: 5%;
}

/* sorting */

#sorting-form {
    width: 8vw;
    column-span: all;
    justify-self: end;
    position: relative;
}

.icon {
    width: 1.5vw;
    height: auto;
}

#sort-button {
    position: absolute;
    width: 8vw;
    height: 2vw;
    border: 2px solid var(--blue-colorstroke);
    border-radius: 5%;
    background-color: #fff;
    cursor: pointer;
}

.icon-sort, .icon-arrow {
    width: 1vw;
    height: auto;
}

.sort {
    -webkit-appearance: none;
    width: 8vw;
    height: 2vw;
    position: absolute;
    border: 2px solid var(--blue-colorstroke);
    border-radius: 5%;
    background-color: #fff;
    cursor: pointer;
    /* z-index: -1; */
}

.sort:active {
    -webkit-appearance: none;
    width: 8vw;
    border: 2px solid var(--blue-colorstroke);
    border-radius: 5%;
    background-color: #E5F1F3;
}

.sort:hover {
    -webkit-appearance: none;
    width: 8vw;
    border: 2px solid var(--blue-colorstroke);
    border-radius: 5%;
    /* background-color: #E5F1F3; */
}

/* filters */

#filters-form {
    grid-column: 1/ span 1;
    grid-row: 1/ span 3;
    display: flex;
    flex-direction: column;
}

.filters-dropdown {
    padding: 1.5vw;
    border: 1px solid var(--blue-colorstroke);
}

.dropdown-tag {
    display: flex;
    flex-direction: row;
}

.dropdown-tag h2 {
    font-family: var(--headings-font);
}

.filters {
    display: flex;
    flex-direction: column;
}

.filters h3 {
    margin: 13% 0 3% 0;
}

.input {
    padding: 2% 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

label {
    font-family: var(--headings-font);
    cursor: pointer;
}

.checkbox {
    margin-right: 4%;
    -webkit-appearance: none;
    width: 1vw;
    aspect-ratio: 1/1;
    border: 2px solid var(--blue-colorstroke);
    border-radius: 10%;
    cursor: pointer;
}


.checkbox:checked {
    padding: 0;
	background-color: var(--blue-colorstroke);
	border: 2px solid var(--blue-colorstroke);
}

.author-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid var(--blue-colorstroke);
    border-radius: 5px;
}

.author-searchbar {
    padding: 1% 0;
    width: 100%;
    -webkit-appearance: none;
    border: none;
    cursor: text;
}

.authors-scroll {
    margin-top: 9%;
    width: 80%;
}

select#authors {
    -webkit-appearance: none;
    width: 80%;
    border: none;
}

option:checked {
    -webkit-appearance: none;
    border: none;
    background-color: #F0D6CF;
}

#authors::-webkit-scrollbar {
    width: 0.3vw;
}

#authors::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
}

#authors::-webkit-scrollbar-track {
    width: 0.3vw;
    background-color: #F0D6CF;
}

#authors option {
    margin-bottom: 6%;
    font-family: var(--headings-font);
}

/* product displayed on product list */

.all-products {
    padding-left: 3vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.book-card {
    width: 12vw;
    height: auto;
    margin-bottom: 8%;
}

.book-image {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.below-image {
    padding: 2% 0;
    margin: 0;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 60% 20% 20%;
    align-items: center;
    justify-items: center;
    border: 1px solid var(--blue-colorstroke);
}

.book-genre {
    padding-right: 10%;
    font-size: 0.7vw;
    text-transform: uppercase;
    font-family: var(--body-font);
    border-right: 1px solid var(--blue-colorstroke);
}

.favourites, .buy, .book-icon, .ebook-icon {
    width: 1.8vw;
    height: auto;
    cursor: pointer;
}

h3.title {
    margin-top: 5%;
    font-family: var(--body-font);
    font-weight: 900;
    font-size: 1vw;
    color: var(--secondary-color);
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

a, a:active, a:visited {
    text-decoration: none;
}


.book-card h4.author {
    margin-top: 5%;
    font-family: var(--body-font);
    font-size: 0.8vw;
    color: #737D80;
    cursor: pointer;
}

.price-card {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

p.product-price {
    font-weight: 900;
    font-family: var(--body-font);
    font-size: 1.2vw;
}

/* breadcrumbs */

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  margin-bottom: 1px;
}

.breadcrumbs {
  margin-left: 4rem;
  margin-top: 2rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.breadcrumbs a {
  text-decoration: none;
  color: black;
  font-family: var(--body-font);
  font-size: var(--breadcrumbs-size);
  font-weight: 300;
  margin-right: 7px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.breadcrumbs .arrow {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
}

.breadcrumbs svg {
    width: 15px;
    margin-bottom: 5px;
}

/* product */

.product {
  display: grid;
  grid-template-columns: 0.8fr 0.5fr 0.8fr;
  font-family: var(--body-font);
  column-gap: 2rem;
  margin: 5rem;
}

.genre {
  font-weight: 200;
  font-size: var(--heading2-size);
  text-decoration: underline;
  color: #737d80;
  margin-bottom: 1rem;
}

.name-of-book {
  color: var(--secondary-color);
  font-size: var(--heading1-size);
  font-weight: 300;
}

.author-of-book {
  font-size: var(--heading2-size);
  font-weight: 300;
  color: #737d80;
  margin-bottom: 1rem;
}

.product img {
  grid-column: 1/2;
  max-width: 100%;
  max-height: 100%;
}

.ratings {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  display: flex;
  margin-right: 1px;
  font-weight: 200;
  font-size: var(--body-size);
  margin-bottom: 1rem;
}

.ratings img {
  margin-right: 5px;
  height: 100%;
}

.price-for-book {
  font-size: var(--heading1-size);
  font-weight: 400;
  margin-top: 3rem;
  color: black;
}

.like {
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  background-color: white;
  height: 2.9rem;
  width: 2.9rem;
  margin-right: 10px;
}

.like-mobile {
    display: none;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    background-color: white;
    height: 2rem;
    width: 2rem;
    margin-right: 10px;
}

.like-mobile svg {
    margin-top: 5px;
    margin-right: 1px;
}


.like svg {
  margin-top: 5px;
}

.btns-product {
  display: flex;
}

.quantity {
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 2.5rem;
  border: 1px solid rgba(0, 0, 0, 0.11);
}

.quantity input {
  padding: 2px;
  border: 1px solid #a8a8a8;
  border-left: transparent;
  outline: none;
  font-family: var(--body-font);
  border: 0;
  width: 70px;
  text-align: center;
}

.down-counter,
.up-counter {
  font-family: var(--body-font);
  font-weight: lighter;
  font-size: 22px;
  cursor: pointer;
  color: #a8a8a8;
  /* the properties below are for unabling highlighing when double clicking the + and - of the counter */
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

.add-to-bag {
  height: 2.9rem;
  width: 13rem;
  background-color: var(--secondary-color);
  border: none;
  color: white;
  font-family: var(--body-font);
  font-weight: 600;
  font-size: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.add-to-bag svg {
  margin-right: 0.5rem;
}

.buttons-product {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

.product-info {
  display: flex;
  flex-direction: column;
}

.btns-product {
  margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    font-weight: 300;
    font-family: var(--headings-font);   
}
h3 {
  font-size: var(--heading1-size);
  font-weight: 300;
  font-family: var(--headings-font);
}

.about p {
  margin-top: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  font-weight: 200;
  letter-spacing: 0.03rem;
}



.about {
  display: flex;
  flex-direction: column;
}

.about a {
  font-family: var(--headings-font);
  color: black;
  font-weight: 300;
}

.ebook {
  background-color: var(--blue-color);
  border: 1px solid var(--blue-colorstroke);
  margin-right: 10px;
}

.hardback {
  opacity: 60%;
}

.ebook,
.hardback {
  border: 1px solid var(--blue-colorstroke);
  height: 2.9rem;
  width: 12rem;
  font-family: var(--body-font);
  font-weight: 800;
  font-size: var(--nav-size);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 200;
}

.ebook svg,
.hardback svg {
  margin-right: 5px;
}

.book-info {
  margin-top: auto;
  display: flex;
}

.inner-dropdown {
  font-family: var(--main-font);
  font-weight: lighter;
  font-size: 12px;
  border: 1px solid #737d80;
  height: 100%;
  width: 100%;
}

.pd {
  width: 100%;
  height: 3rem;
  font-family: var(--body-font);
  font-size: var(--body-size);
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
}

.pd .arrow {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 1px;
  height: 10px;
  width: 10px;
  margin-left: 10rem;
}

#touch {
  display: none;
}

.info {
  height: 0px;
  overflow: hidden;
  transition: 0.2s ease-in;
  position: absolute;
  z-index: 1;
  border: 1px solid black;
  padding-left: 30px;
}

#touch:checked ~ .info {
  display: block;
  height: 140px;
  background-color: white;
}

.product-details {
  margin-top: 1rem;
}

.info li:last-child {
  margin-bottom: 10px;
}
.info li {
  margin-top: 10px;
  list-style: none;
}

/* latest reviews  */

.latest-reviews {
  background-color: var(--pale-blue);
}

.lr, h5 {
    font-size: var(--heading2-size);
    font-family: var(--headings-font);
    font-weight: 400;
    text-align: center;
    margin: 5rem;
}

.review-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  box-sizing: border-box;
}

.review {
  margin: 5rem;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: auto;
  column-gap: 1rem;
  row-gap: 1rem;
}

.reviewer {
  margin: auto;
}

.stars img {
  height: 20px;
}

.stars {
  display: inline-flex;
  grid-column: 2/3;
  grid-row: 1/2;
}

.person {
  grid-column: 1/2;
  font-size: var(--heading2-size);
  font-family: var(--headings-font);
  font-weight: 400;
  text-align: center;
}

.reviewtext {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 2rem;
  font-size: var(--body-size);
  font-family: var(--body-font);
  line-height: 1.5;
  font-weight: 200;
  line-height: 1.8;
  letter-spacing: 0.03rem;
}

/* about the book */

.about-the-book-card {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  column-gap: 2rem;
  margin: 5rem;
  font-family: var(--body-font);
}

.text-about {
  font-size: var(--body-size);
  font-family: var(--body-font);
  font-weight: 200;
  line-height: 1.8;
  margin-bottom: 1rem;
  display: grid;
}

/* .text-about{
    font-size: var(--body-size);
    font-family: var(--body-font);
    font-weight: 200;
    line-height: 1.8;
    margin-bottom: 1rem;
} */

.information-about {
  background-color: var(--pale-blue);
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  grid-template-rows: auto;
  border: 1px solid var(--blue-colorstroke);
}

.information-about img {
  width: 100%;
}

.information-about p {
  font-weight: 200;
}

.genre-about-card {
  font-weight: 200;
  font-size: var(--nav-size);
  text-decoration: underline;
  color: #737d80;
  margin-bottom: 1rem;
}

.name-about-card {
    color: var(--secondary-color);
    font-size: var(--heading2-size);
    font-weight: 300;
}

.author-about-card {
  font-size: var(--body-size);
  font-weight: 300;
  color: #737d80;
  margin-bottom: 1rem;
}

.product-details-about-card {
    grid-column: 1/3;
    padding-left: 0;
}

.product-details-about-card li {
  font-weight: 200;
  margin-top: 1rem;
  list-style: none;
  font-size: var(--nav-size);
}

/* meet the author */

.meettheauthor {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  column-gap: 2rem;
  padding: 5rem;
  font-family: var(--body-font);
  background-color: var(--pale-secondary);
}

.meettheauthor a, .about a {
    text-decoration: underline;
}

.meettheauthor img {
  grid-column: 1/2;
}

.work {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.work a {
  margin-right: 10px;
}

.work svg {
  color: var(--blue-colorstroke);
  margin-left: 10px;
}

.meettheauthor-name {
  font-size: var(--heading1-size);
  font-weight: 500;
}

.date-of-birth {
  font-size: var(--body-size);
  margin-bottom: 1rem;
}

.stars-author {
  margin-bottom: 1rem;
}

.author-genre {
  font-size: var(--heading2-size);
  color: #737d80;
  font-weight: 200;
}

h6, .mba {
  font-size: var(--heading2-size);
  font-family: var(--headings-font);
  font-weight: 400;
  text-align: center;
  margin: 5rem;
}

.abouttheauthor-text p {
  height: 100%;
  margin-top: auto;
  font-weight: 200;
  line-height: 1.5;
  margin-top: 2rem;
}
/* newsletter */
.newsletter {
    background-color: var(--blue-hover);
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    padding: 20px 80px;
    align-items: center;
}
#home-main p.NLp {
    font-size: 1rem;
    line-height: 1.5rem;
}
.NLgrid {
    display: grid;
    padding: 80px;
}
.NLinputgrid {
    display: flex;
    width: 100%;
    height: 50px;
}
.newsletter input {
    padding-left: 15px;
    width: 60%;
    border: 1px solid var(--blue-colorstroke);
    border-left: transparent;
    outline: none;
    font-family: var(--body-font);
    font-weight: 300;
}
.newsletter img {
    width: 100%;
    height: auto;
}

/* footer */
footer {
  background-color: var(--grey-color);
  padding: 2.5rem;
  font-family: var(--body-font);
  font-weight: 100;
  font-size: 0.7rem;
  color: var(--black);
}
footer p.links {
    text-align: center;
}

#footercontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 0.5px solid var(--black);
  padding: 3rem 0 3rem 0;
}
.footerinfoandadress {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.abouttheauthor-text p {
    line-height: 1.8;
    letter-spacing: 0.03rem;
    height: 100%;
    margin-top: auto;
    font-weight: 200;
    line-height: 1.5;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
    


.abouttheauthor-text a {
    color: black;
}

.logo-footer {
  max-width: 20rem;
}

footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
  font-weight: 400;
}

footer ul li {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
  font-weight: 100;
}

#footerend {
  display: grid;
  grid-template-columns: 1fr 0.04fr 0.04fr;
  grid-column-gap: 0.8rem;
  padding: 2rem 0 0 0;
}
/* more books  */

.HPnew {
    position: relative;
    background-color: var(--pale-secondary);
    padding-bottom: 20px;
}
.HPscroll {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    overflow-x: auto;
    padding-top: 20px;
    margin: 0 80px;
    gap: 40px;
}
.HPcard {
    margin-top: 20px;
    width: 200px;
}
.HPcard .book-image {
    width: 100%;
}


.HPnew-pp {
    position: relative;
    background-color: var(--pale-blue);
    padding-bottom: 20px;
    margin-bottom: 10%;
}



/* media queries  */
@media only screen and (min-width: 2560px) {
    .HPh3 {
    font-size: 3rem;
    }
    .HPevent {
        grid-template-columns: 30vw 20vw;
    }
    .HPbanner {
    height: 25vh;
    }
    .HPbanner h1 {
        font-size: 3vh;
        line-height: 4vh;
    }
    .HPbanner h1::before {
    margin-top: -5%;
    height: 15%;
    }
    .HPbanner .readmorebutton {
        margin-top: -20px;
    }
}

@media only screen and (min-width: 1440px) {
    .HPh3 {
    font-size: 2.3rem;
    }
    .HPevent {
        grid-template-columns: 30vw 25vw;
    }
    .NLgrid {
    gap: 40px;
    }
    .newsletter img {
        width: 70%;
    }
    .newsletter {
        justify-items: center;
    }
    .HPtopbook .ratings {
        width: 20%;
    }
    #home-main p.b {
        font-size: 1rem;
    }
    p {
        font-size: 1rem;
    }
}
    
@media only screen and (max-width: 1361px) {

    .product {
        display: grid;
        grid-template-columns: 60% 40%;
        column-gap: 2%;
        row-gap: 6%;
    }

    .ratings {
        margin-top: 1rem;
        display: flex;
        margin-right: 1px;
        font-weight: 200;
        font-size: var(--body-size);
        margin-bottom: 1rem;
    }


    .about {
        grid-column: 1/4;
        width: 100%;
        row-gap: 20px;
        flex-direction: column-reverse;
    }

    .book-info {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about, .latest-reviews, .about-the-book-card, .meettheauthor {
        margin-bottom: 10rem;
    }


}

@media only screen and (max-width: 1024px) {
    .about-the-book-card {
        margin: 5%;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        align-items: center;
    }

    
    .information-about {
        width: 50%;
    }

    .meettheauthor {
        display: flex;
        flex-direction: column;
        padding: 5%;
        
    }

    .image-for-author{
       width: 40%;
       margin-bottom: 2%;
    }

    .author-content {
        margin-bottom: 8%;

    }

    .stars-author {
        margin-bottom: 1%;
    }
    .HPh3 {
        font-size: 1.5rem;
    }
    .NLgrid {
        gap: 40px;
    }

}


@media only screen and (max-width: 768px)  {
.HPbanner h1 {
        font-size: 4.5vh;
        line-height: 7vh;
    }
    .HPh3 {
        font-size: 1.5rem;
        padding: 60px 20px;
    }
    #home-main .price {
        font-size: 1rem;
    }
    .HPtoprated .ratings img {
        width: 10%;
    }
    .HPtopbook .ratings {
        width: 100%;
    }
    .HPtopbook {
        gap: 50px;
        grid-template-columns: 1.5fr 1fr;
    }
    .newsletter {
        grid-template-columns: 1fr 2fr;
    }
    .NLgrid {
        gap: 20px;
    }
    .HPbanner {
        height: 50vh;
    }

    .HPbanner h1 {
        font-size: 4vh;
        line-height: 7vh;
    }
}

    


@media only screen and (max-width: 768px) {
    .newsletter {
        padding: 20px 40px;
    }
    .NLgrid {
        padding: 40px;
    }
    .HPtopbook {
        grid-template-columns: 1fr;
        gap: 0;
        margin-left: 15%;
    }
    .HPr {
        margin: 30px 0;
    }
    .HPbookinfo .ratings img {
        width: 5%;
        height: auto;
    }
    .HPevent {
        grid-template-columns: 50vw;
    }
    .HPeventimg {
        height: 30vh;
    }
    .HPeventsgrid {
        gap: 20px;
    }
    #home-main h2 {
        font-size: 1.5rem;
        margin-top: 20px;
    }
    .HPeventtxt {
        margin: 40px;
    }
    .eventTag {
        margin-top: -60px;
    }
    .HPh3 {
        font-size: 1.3rem;
    }
    .HPscroll {
        margin: 0 40px;
    }
    img.HPauthorImg {
        width: 150px;
        height: 150px;
    }
    .HP-nr-of-books {
        width: 150px;
    }
    .HPauthor-card {
        padding: 1rem;
    }
    .HPauthorsScroll {
        gap: 20px;
        margin: 0 40px;
    }
    .HPevent {
        grid-template-columns: 40vw;
    }
    .HPeventtxt {
        gap: 20px;
    }
    #home-main h2 {
        margin-top: 0;
    }
    .HPbanner {
        height: 40vh;
    }
    .HPbanner h1 {
        font-size: 3.5vh;
        line-height: 6vh;
    }
    .HPbanner {
        background-image: url("../assets/drommemaskine-s.jpg");
        background-size: cover;
    }
}

@media only screen and (max-width: 768px) {
    

    .hamburger {
        display: block;
       
        margin-right: 2.5rem;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg); 
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg); 
    }

    .white a {
        margin-left: 0;
    }

    .hamburgerlinks {
        position: relative; 
        top: 50px;
        left: -100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        z-index: 1;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .hamburgerlinks.active {
   
        left: -50px;
    }

    .white {
        background-color: white;
        
    }

    .white a {
        display: block;
        height: 60px;
        width: 100%;
    }

.nav-links {
        height: 20px;
    }

    .uppernav {
        flex-flow: wrap;
        row-gap: 1rem;
    }

    .logo, .buttons-nav, .search-bar {
        margin-left: 0;
        margin-right: 0;
    }


    .search-bar {
        order: 3;
        flex-basis: 100%;
        justify-content: center;
        max-width: 100%;
    }
}

@media only screen and (max-width: 425px) {
    .HPh3 {
        font-size: 1rem;
        line-height: 1.8rem;
        padding: 30px 20px;
    }
    .sectionTag {
        left: 20px;
    }
    .HPscroll {
        margin: 0 20px;
        gap: 20px;
    }
    .HPcard {
        width: 150px;
    }
    .HPcategorybutt {
        font-size: 1rem;
    }

    .HPcategorylist {
    gap: 10px;
    }
    .HPauthorsScroll {
    gap: 10px;
    margin: 0 20px;
    }
    img.HPauthorImg {
        width: 120px;
        height: 120px;
    }
    .HP-nr-of-books {
        width: 120px;
    }
    .HPeventsgrid {
        margin: 0 20px;
    }
    .HPevent {
        grid-template-columns: 80vw;
    }
    .HPtopbooktxt .readmorebutton {
        margin-top: 0;
    }
    .HPreviews {
        margin-top: 80px;
    }
    .HPtopbook {
    margin: 0 20px;
    }
    .HPtoprated {
        padding-bottom: 10px;
    }
    .newsletter {
        grid-template-columns: 1fr;
        padding: 20px 20px;
        justify-items: center;
    }
    .newsletter img {
        width: 60%;
        height: auto;
    }
    .NLgrid {
        padding: 0;
    }
    #footercontainer {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }
    .footerinfoandadress {
        align-items: center;
        padding: 20px 0;
    }
    footer ul {
        align-items: center;
        padding: 0;
    }
    .ul1, .ul2 {
    padding-top: 20px;
    }
    #footerend {
        align-items: center;
    }
    #home-main .HP-author-name {
        font-size: 0.8rem;
        line-height: 1rem;
        margin-top: 0.5rem;
    }
    .ratings {
        width: 30%;
    }
    #home-main .ratings p, #home-main .HP-nr-of-books p {
        font-size: 0.6rem;
    }
    .readmorebutton, .signupbutton {
        font-size: 0.8rem;
        padding: 10px 20px;
    }
    .HPbanner {
        height: 30vh;
    }
    .HPbanner h1 {
        font-size: 2.3vh;
        line-height: 4vh;
    }

    .dropdown-books:active .dropdown-content {
        display: block;
    }

    .about, .latest-reviews, .about-the-book-card, .meettheauthor {
        margin-bottom: 2%;
    }


    /* font sizes */

    .genre ,.product-details-about-card li, .date-of-birth, .abouttheauthor-text p, .abouttheauthor-text a{
        font-size: var(--heading2-mobile);
    }
    
    .name-of-book, .meettheauthor-name {
        font-size: var(--heading1-mobile);
    }
    
    .author-of-book, .work a, .work {
        font-size: var(--heading2-mobile);
        font-weight: 300;
        color: #737D80;
    }

    .price-for-book {
        font-size: var(--body-mobile);
        margin-top: 0;
    }
    
    
    .ratings img {
        margin-top: 0;
        display: flex;
        margin-right: 1px;
        font-weight: 200;
        font-size: var(--body-size);
        margin-bottom: 0;
        width: 50%;
        height: 50%;
    }

    .ratings  {
        width: 50%;

    }

    .product:first-child {
        grid-column: 1/2;
        max-width: 100%;
        max-height:100%;
        grid-column: 1/2;
        margin-top: 0;
    }
    
    h3{
        font-size: var(--heading1-mobile);
    }

    .ratings p, .information-about p, .about a, .about p  {
        font-size: var(--body-mobile);
    }

    .name-about-card, .add-to-bag {
        font-size: var(--heading2-mobile);
    }

    .like {
        display: none;
    }

    .like-mobile {
        display: block;
        position: absolute;
    } 

    .product img::before {
        content: '.like-mobile';
    }

    
  /* font sizes */

  .genre {
    font-size: var(--heading2-mobile);
  }

  .name-of-book {
    font-size: var(--heading1-mobile);
  }

  .author-of-book {
    font-size: var(--heading2-mobile);
    font-weight: 300;
    color: #737d80;
    margin-bottom: 1rem;
  }

  .price-for-book {
    font-size: 0.938rem;
    margin-top: 0;
  }

  .product img {
    grid-column: 1/2;
    max-width: 100%;
    max-height: 100%;
    grid-column: 1/2;
  }

  .ratings img {
    height: 1rem;
  }

  .about p {
    font-size: var(--body-mobile);
  }

  h3 {
    font-size: var(--heading1-mobile);
  }

  .ratings p {
    font-size: var(--body-mobile);
  }

  .hamburger {
    display: block;
    margin-right: 2.5rem;
  }

    .white a {
        margin-left: 0;
    }

    .breadcrumbs {
        margin-top: 5%;
        margin-bottom: 5%;
    }


    .hamburgerlinks {
        position: relative; 
        top: 50px;
        left: -100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        z-index: 1;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .hamburgerlinks.active {
        left: -50px;
    }

    .white {
        background-color: white;
        
    }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .hamburgerlinks {
    position: relative;
    top: 50px;
    left: -100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    z-index: 1;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .hamburgerlinks.active {
    left: -50px;
  }

  .white {
    background-color: white;
  }

    .logo, .buttons-nav, .search-bar {
        margin-left: 0;
        margin-right: 0;
    }


    .search-bar {
        order: 3;
        flex-basis: 100%;
        justify-content: center;
        max-width: 100%;
    }

    .product {
        grid-template-columns: 60% 40%;
        column-gap: 1%;
        row-gap: 5%;
        margin: 5%;
    }

    

    
    .lr, h4, h5, h6, .mba{
        font-size: var(--heading1-mobile);
    }

  /* .nav-links a{
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        opacity: 0;
    }
 */

  .product-info {
    grid-column: 2/3;
  }

  .about {
    grid-column: 1/4;
  }
  .book-info {
    width: 100%;
  }

  .buttons {
    width: 100%;
  }

  .versions-of-book {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .product-info {
    justify-content: center;
  }

    .pd {
        justify-content: space-around;
        font-size: var(--heading1-mobile);
    }

    .add-to-bag {
        width: 100%;
    }
    .quantity, .quantity input {
        width: 100%;
    }

    .review {
        margin: 3%;
        column-gap: 1%;
        padding: 5%;
    }

    .reviewer {
       height: 60%;
       width: 60%;
    }


    .review-cards {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .person, .reviewtext {
        font-size: var(--body-mobile);
    }

    .about-the-book-card {
        margin: 1%;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    .about-the-book-card {
        margin: 5%;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        align-items: center;
    }
    
    .if .genre-about-card, .if .author-about-card, .text-about, .product-details-about-card li {
        font-size: var(--body-mobile);
    }
   

    .ebook, .hardback {
        height: 40px;
        width: 50%;

    }
    .product-details {
        font-size: var(--heading1-mobile);
        height: 40px;
        width: 100%;
    }

    .pd .arrow {
        margin-left: 20%;
    }

    .quantity {
        justify-content: space-between;
    }
    
    .product {
        grid-template-columns: 50% 50%;
        column-gap: 2%;
        row-gap: 5%;
        margin: 5%;
    }
    
    .ratings img {
        margin-top: 0;
        display: flex;
        margin-right: 1px;
        font-weight: 200;
        font-size: var(--body-size);
        margin-bottom: 0;
        width: 50%;
        height: 50%;
    }

    .product img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .price {
        margin-bottom: 10px;
    }

    .information-about {
        width: 80%;

    }

    /* product list */

    #products-grid {
        margin-top: 15%;
        grid-template-columns: 45% 45%;
        justify-content: space-between;
        grid-gap: 2%;
        grid-template-rows: 8vw 1fr;
    }

    /* sorting */

    #sorting-form {
        grid-area: 1 / 2 / span 1 / span 1;
        width: 100%;
        height: 100%;
    }

    #sort-button {
        font-family: var(--headings-font);
        width: 100%;
        height: 100%;
    }

    .sort {
      padding-left: 5%;
      font-family: var(--headings-font);
      font-size: var(--heading2-size);
      font-weight: 600;
      width: 100%;
      height: 100%;
      border-radius: 0;
        /* -webkit-appearance: none; */
    }

    .sort:active {
        font-size: 3vw;
        width: 100%;
        height: 100%;
        /* -webkit-appearance: none; */
    }

    .sort:hover {
        width: 100%;
        height: 100%;
        /* -webkit-appearance: none; */
    }

    /* filters */

    #filters-form {
      grid-area: 1 / 1 / span 1 / span 1;
    }

    .filters-dropdown {
      padding: 1vw;
      border: 2px solid var(--blue-colorstroke);
    }

    .dropdown-tag {
      width: 100%;
      height: 5.3vw;
    }

    .dropdown-tag h2 {
      margin-left: 5%;
      font-size: var(--heading2-size);
      font-weight: 600;
    }

    .dropdown-tag .icon {
      margin-left: 5%;
      width: 3vw;
      height: auto;
    }

    .filters {
        display: none;
    }

    .filters h3 {
        margin: 13% 0 3% 5%;
        font-size: 4vw;
    }

    .input, .author-search, .authors-scroll {
      margin-left: 5%;
    }

    .checkbox {
      width: 5vw;
    }

    .author-search {
      margin-right: 5%;
    }

    .author-search .icon {
      margin-right: 5%;
      width: 5vw;
    }

    #authors::-webkit-scrollbar {
      width: 2vw;
    }
   
    #authors::-webkit-scrollbar-track {
      width: 2vw;
    }



    /* product displayed on product list */

    .all-products {
        grid-area: 2 / 1 / span 1 / span 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .book-card {
        width: 35vw;
        height: auto;
        margin-bottom: 14%;
    }

    .below-image {
      position: relative;
      height: 4vw;
      display: flex;
      justify-content: center;
      /* padding: 2% 0;
      margin: 0;
      /* align-items: center;
      justify-items: center;
      border: 1px solid var(--blue-colorstroke); */
    }
  
    .book-genre {
      padding-right: 0%;
      font-size: 2.3vw;
      text-align: center;
      border-right: none;
    }
  
    .favourites, .buy {
      width: 6vw;
      background-color: #fff;
      height: auto;
      /* cursor: pointer; */
    }

    .buy {
      padding: 2%;
      border: 2px solid var(--blue-colorstroke);
      position: absolute;
      top: -40.6vw;
      left: 26.9vw;
    }

    .favourites {
      padding: 2%;
      border: 2px solid var(--blue-colorstroke);
      position: absolute;
      top: -32.4vw;
      left: 26.9vw;
    }
  
    h3.title {
      margin-top: 7%;
      font-size: 3.5vw;
    }  
  
    .book-card h4.author {
      font-size: 2.4vw;
    }
  
    .price-card {
      margin-top: 7%;
    }

    .book-icon, .ebook-icon {
      width: 5.5vw;
      height: auto;
    }
  
    p.product-price {
      font-size: 3.3vw;
    }

    /* classes for creating dropdown in JS */

    .show-filters {
      display: block;
      background-color: #fff;
      width: 80vw;
    }

    .dropdown-active {
      width: 80vw;
      z-index: 3;
      background-color: #fff;
    }

}

@media only screen and (max-width: 320px) {
    .HPcategorylist a {
        width: 100%;
        font-size: 0.8rem;
    }
    .HPcategorylist {
    margin: 20px;
    margin-top: 0;
    gap: 5px;
    }
    .HPcard {
        width: 40vw;
    }
    .HPscroll {
        gap: 15px;
    }
    #home-main h2 {
        font-size: 1.2rem;
    }
    #home-main p {
        font-family: var(--body-font);
        font-size: 0.7rem;
        font-weight: 300;
        line-height: 1.2rem;
    }
    .HPbanner {
        height: 30vh;
    }
    .HPbanner h1 {
        font-size: 2vh;
        line-height: 3vh;
    }
    .HPbanner .readmorebutton {
        margin-top: 10%;
    }
}